/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none !important;
    }
}

/* Tablet & Mobile */
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toggle-menu svg {
        width: 24px;
        color: #0f1b4c;
    }

    .navbar ul.navigation {
        display: none;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        transform: translateX(-100%);
        z-index: 2;
        transition: 0.5s ease;
        padding: 60px;
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        display: block;
        color: #4f5361;
        font-size: 1.8rem;
        font-weight: 500;
        padding: 14px 0;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }
    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .mobile-actions {
        border-top: 1px solid #ebebeb;
    }

    .separate {
        border-top: 1px solid #ebebeb;
    }

    .hero-img {
        display: none;
    }

    .hero-wrap .info {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    .hero-wrap .info {
        width: 80%;
        margin: 30px auto auto;
    }

    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-item {
        flex: 1;
        margin: 0;
    }

    .features .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats .row {
        flex-direction: column;
    }

    .stats .img-block,
    .stats .info {
        width: 100%;
    }

    .stats .img-block {
        order: 2;
        margin-top: 80px;
    }

    .stats .info {
        order: 1;
        padding: 0;
    }

    .stats .info .sub-title {
        width: 70%;
        height: initial;
    }

    .stats .row-qty {
        flex-direction: row;
    }

    .stats .qty-item .qty {
        font-size: 5rem;
    }

    .stats .qty-item .qty-desc {
        font-size: 1.6rem;
    }

    .subscription .image {
        display: none;
    }

    .footer .row-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none !important;
    }

    .subscription .info {
        margin: 0 80px;
        width: 100%;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }

    .navbar .actions {
        display: none;
    }

    .hero-wrap .title {
        font-size: 5.2rem;
        margin-top: 20px;
    }

    .hero-wrap .desc {
        width: 100%;
        font-size: 1.6rem;
    }

    .clients .images {
        row-gap: 20px;
    }

    .list-guide {
        flex-direction: column;
        row-gap: 60px;
    }

    .guides .desc {
        width: 100%;
    }

    .guide-cta {
        margin-top: 60px;
    }

    .features .list {
        grid-template-columns: 1fr;
    }

    .features .view-all {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .stats .info .sub-title {
        width: 100%;
    }

    .stats .img-block .image {
        width: 100%;
    }

    .stats-trend {
        left: 20px;
    }

    .stats .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }

    .subscription .info {
        padding: 0 32px;
        margin: 0;
    }

    .footer .row-top {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .footer .row:last-child {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }
}
