* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    scroll-behavior: smooth;
    transition: scroll-behavior 5s ease;
}

/* Scrollbar CSS */
html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(22, 24, 35, 0.06);
}

html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

.cta-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.cta-link .arrow-right {
    margin-left: 8px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ============ Header ============ */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul.navigation {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar .actions {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.navbar .actions-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* ============ Hero ============ */
.hero-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.hero-wrap .info {
    width: 51%;
}

.hero-wrap .info .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.018rem;
}

.hero-wrap .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.2;
    word-wrap: break-word;
    margin-top: 0.8rem;
}

.hero-wrap .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
    text-transform: lowercase;
    margin-top: 30px;
}

.hero-wrap .desc::first-letter {
    text-transform: capitalize;
}

.hero-wrap .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

/* img */
.hero-img {
    width: 40%;
    height: 95%;
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 80px);
    bottom: 0;
}

/* ============ Clients ============ */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    margin-top: 23px;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

/* ============ Guides ============ */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 4.1rem;
    height: 0.4rem;
    display: inline-block;
    flex-shrink: 0;
    border-radius: 1.2rem;
    background: #000339;
}

.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875;
    margin: 20px auto 0;
    width: 459px;
}

/* list guides */
.list-guide {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guide-item {
    text-align: center;
    margin: 0 70px;
}

.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.guide-cta {
    text-align: center;
    margin-top: 50px;
}

.guide-cta .btn {
    padding: 18px 24px;
    min-width: 170px;
}

/* ============ Features ============ */
.features {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #f5fafe;
}

.features .title {
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
}

.features .row {
    margin-top: 15px;
    align-items: center;
}

.features .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875;
}

.features .link {
    font-size: 1.8rem;
    font-weight: 600;
}

/* list */
.features .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 70px;
}

.features .item {
    flex: 1;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff;
    border-radius: 12px;
}

.features .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.item .body {
    padding: 17px 20px 25px;
}

.features .item .title {
    color: #000339;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
}

.features .item .title a {
    color: #000339;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.4;
    word-break: break-all;
}

.features .item .desc {
    --line-clamp: 3;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    word-break: break-all;
    margin-top: 11px;
}

.features .item .info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.features .item .info .icon {
    margin-left: 23px;
}

.features .item .info .icon:first-child {
    margin-left: 0;
}

.features .item .info .label {
    color: #4d4d52;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.014rem;
    margin-left: 8px;
}

/* ============ Stats ============ */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    position: relative;
    width: 51.13%;
}

.stats .img-block .image {
    display: block;
    width: 40rem;
    height: 46rem;
    object-fit: cover;
    margin-left: auto;
    border-radius: 1.2rem;
    box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
}

/* stats trend */
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 23.9rem;
    border-radius: 0rem 0rem 1.2rem 1.2rem;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    padding: 45px 22px 40px;
}

.stats-trend .row {
    justify-content: center;
    align-items: center;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.026rem;
}

.stats-trend img.icon {
    margin-left: auto;
}

.stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

/* avatar group */
.stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar-group .avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-group .avatar {
    --width: 1.6rem;
    --height: 1.6rem;
    margin-left: -3px;
    width: var(--width);
    height: var(--height);
    object-fit: cover;
    border-radius: 50%;

    background: #1f3bb1;
    color: #fff;
    font-size: 0.7261rem;
    font-weight: 450;
    text-align: center;
    line-height: var(--width);
    letter-spacing: -0.0145rem;
}

/* info */
.stats .info {
    width: 48.87%;
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    height: 14.2rem;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28571;
}

.stats .info .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: '';
    display: block;
    width: 4.1rem;
    height: 0.4rem;
    border-radius: 1.2rem;
    background: #000339;
}

.stats .info .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    margin-top: 20px;
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 6);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* row 2 */
.stats .row-qty {
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-item .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ============ Subscription ============ */
.subscription {
    margin-top: 90px;
}

.subscription .content {
    background: #fff;
}

.subscription .body {
    display: flex;
    align-items: center;
    position: relative;
    height: 370px;
    border-radius: 2rem;
    background: #063183;
    color: #fff;
}

.subscription .info {
    margin: 0 90px 0 80px;
    width: 501px;
    max-width: 100%;
}

.subscription .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .desc {
    margin-top: 15px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    opacity: 0.75;
}

.subscription .btn-subscribe {
    margin-top: 20px;
    background: #fff;
    color: #002366;
    min-width: 151px;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ============ Footer ============ */
footer.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row-top {
    column-gap: 185px;
}

.footer .column .heading {
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .column .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .row:last-child {
    margin-top: 81px;
    align-items: center;
}

.footer .desc {
    line-height: 1.75;
    white-space: normal;
}

.footer .socials {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28.5px;
    height: 28.5px;
    background: #f9f9f9;
    border-radius: 4px;
    cursor: pointer;
}

.footer .social-link:hover {
    background: #ebebeb;
}

.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
